<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <style>
        .over {
            background-color: orange;
        }
        .selected {
            background-color: green;
        }
    </style>
    <body>
        <div id="buttons"></div>
        <button id="reset">reset</button>
        <table id="table" border='1'>
            <tr>
              <thead>
                <th>name</th>
                <th>role</th>
                <th>house</th>
                <th>gender</th>
                <th>alignment</th>
              </thead>
            </tr>
        </table>
    </body>
      <script>
        // Cameron Shimmin
        // HW 7 - Potterific
        // 2.18.23
          
        // list of characters
        var characters = [
          {name:"Albus Dumbledore", role:"staff", house:"Gryffindor",gender:"m",alignment:"good"},    
          {name:"Nymphadora Tonks", role:"", house:"Hufflepuff",gender:"f",alignment:"good"},    
          {name:"Ron Weasley", role:"student", house:"Gryffindor",gender:"m",alignment:"good"},    
          {name:"Ginny Weasley", role:"student", house:"Gryffindor",gender:"f",alignment:"good"},    
          {name:"Hermione Granger", role:"student", house:"Gryffindor",gender:"f",alignment:"good"},    
          {name:"Mad-eye Moody", role:"staff", house:"",gender:"m",alignment:"good"},    
          {name:"Prof McGonagall", role:"staff", house:"Gryffindor",gender:"f",alignment:"good"},    
          {name:"Harry Potter", role:"student", house:"Gryffindor",gender:"m",alignment:"good"},    
          {name:"Draco Malfoy", role:"student", house:"Slytherin",gender:"m",alignment:"evil"},    
          {name:"Hagrid", role:"staff", house:"Gryffindor",gender:"m",alignment:"good"},    
          {name:"Luna Lovegood", role:"student", house:"Ravenclaw",gender:"f",alignment:"good"},    
          {name:"Voldemort", role:"", house:"Slytherin",gender:"m",alignment:"evil"},    
          {name:"Bellatrix Lestrange", role:"", house:"Slytherin",gender:"f",alignment:"evil"},           
          {name:"Severus Snape", role:"staff", house:"Slytherin",gender:"m",alignment:"?"}
        ];

        const displayHouse = (house = "all") => {
          //Set table rows to defaults
          $("tr").removeClass("selected over").css("background-color", "");
          //Show all rows
          $(`#table tbody tr`).show();
          
          if (house != "all") {
            //This if check only runs when displayHouse is run with a house parameter passed into it
            //Hide all of the houses that don't match the house param passed in
            $(`#table tbody tr:not(.${house})`).addClass("over").hide();
          }
          //Set the rest of the visible houses to selected
          $("#table tbody tr:visible").addClass("selected");
          $(".selected:odd").css("background-color", "orange");
          //Set the header row background color
          $("thead > tr").css("background-color", "grey");
        }

        //This function runs when the document is ready and builds the table from the characters set
        const initializeTableAndButtons = () => {
          var tableBody = $("#table > tbody");
          var houses = new Set();
          
          characters.forEach((character) => {
            //create row on the table body and place on top
            var row = tableBody[0].insertRow();

            //Loop through every character to get the values
            for (let characterValue of Object.values(character)) {
              //Insert a cell for each value and place it behind the last cell
              var cell = row.insertCell(-1);
              cell.innerHTML = characterValue;
            }

            //store character.house in a variable because i use it a few times
            var house = character.house;
            //Set the class name for the character row to their house
            row.className = house;
            
            //Only add unique house values to the houses set.
            //One of the character's house value is "" so I had to check for that as well
            if (!houses.has(house) && house != "") {
              houses.add(house);
              buildHouseButton(house);
            }
          });
        }

        //Build a button for each house and give it a click event
        const buildHouseButton = (house) => {          
          var buttonDiv = $("#buttons");
          
          var houseButton = document.createElement('button');
          //Give each created button a click event that just runs displayHouse with the house parameter passed in from the for each loop in initializeTableAndButtons()
          houseButton.addEventListener("click", () => {
            displayHouse(house);
          });
          
          houseButton.innerText = house;
          buttonDiv[0].appendChild(houseButton);
        }
          
        $(document).ready(function() {
          //Grab the reset button and add a click event that displays all houses
          var resetButton = $("#reset")
          resetButton[0].addEventListener("click", () => {
            displayHouse()
          });
          //Build table and display all houses
          initializeTableAndButtons();
          displayHouse();
        });
      </script>
      <br>
      <a href="../index.html">Home</a>
</html>